# OrderManagementSystem

./: DataBaseScript.sql  DatabaseDesign.xlsx  README.md
Angular_WebAPI/: Angular_WebAPI.sln
Angular_WebAPI/DataAccessLayer/: DataAccessLayer.csproj  EmployeeContext.cs  Scaffold.txt  User.cs  tblEmployee.cs  tblSkill.cs
Angular_WebAPI/DataAccessLayer/DB/: Address.cs  OMSDBContext.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  User.cs
Angular_WebAPI/DataAccessLayer/Services/: AuthenticationService.cs  OrderService.cs
Angular_WebAPI/DataAccessLayer/Services/Interface/: IAuthenticationService.cs  IOrderService.cs
Angular_WebAPI/UI/src/: index.html
Angular_WebAPI/UI/src/app/: _nav.ts  app.module.ts  app.routing.ts
Angular_WebAPI/UI/src/app/guard/: auth.guard.ts
Angular_WebAPI/UI/src/app/http-interceptors/: authhttp.interceptor.ts
Angular_WebAPI/UI/src/app/model/: Order.ts  result.ts  resultheader.ts
Angular_WebAPI/UI/src/app/services/: authentication.service.ts  base-service.ts  order.service.ts
Angular_WebAPI/UI/src/app/views/login/: login.component.html  (+1 more)
Angular_WebAPI/UI/src/environments/: environment.ts
Angular_WebAPI/WebAPI/: Auth.cs  IjwtAuth.cs  Startup.cs  WebAPI.csproj  WebAPI.xml  appsettings.json
Angular_WebAPI/WebAPI/Controllers/: AuthController.cs  MembersController.cs  OrdersController.cs  WeatherForecastController.cs
Angular_WebAPI/WebAPI/Model/: Member.cs  UserCredential.cs
Angular_WebAPI/WebAPI/Model/ViewModel/: EmployeeViewModel.cs  Result.cs  ResultHeader.cs
Angular_WebAPI/WebAPI/Properties/: launchSettings.json
(+12 files in other folders)
